# Database Configuration
# These values should be provided for the external database.
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Application Configuration
# Add any additional environment variables here
WIKIQUOTE_BASE_URL='https://en.wikiquote.org/wiki/'
MAX_RETRIES=3
TIMEOUT_SECONDS=10
